T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
TRUE=31
FALSE=32
ID=33
INT=34
DQUOTA_STRING=35
LINE_COMMENT=36
COMMENT=37
TERMINATOR=38
WS=39
'START'=1
'('=2
','=3
')'=4
'{'=5
'}'=6
'FRAGMENT'=7
'REGISTER'=8
'ON_FINISH'=9
'->'=10
'['=11
']'=12
'UNFOLD'=13
'GO'=14
'WAIT'=15
'NO_CHECK_MISS'=16
'SKIP'=17
'|'=18
'SWITCH'=19
'CASE'=20
'=>'=21
'OPERATOR'=22
'='=23
'@'=24
'-'=25
's'=26
'ms'=27
'µs'=28
'h'=29
'm'=30
